task default: %w[build]

task :build do
  gem_info = Gem::Specification::load("broker-services.gemspec")
  sh 'gem build broker-services.gemspec'
  puts "broker-services-#{gem_info.version}.gem"
  sh "mv broker-services-#{gem_info.version}.gem gems/0.X"
end