task default: %w[build]

task :build do
  gem_info = Gem::Specification::load("broker-utils.gemspec")
  sh 'gem build broker-utils.gemspec'
  puts "broker-utils-#{gem_info.version}.gem"
  sh "mv broker-utils-#{gem_info.version}.gem gems/0.X"
end